auto_away--trigger-also-on-newline.diff
nickident.pl.diff
challenge.pl-debianize.diff
away.pl.diff
beep_beep.pl.diff
bgta.pl.diff
cleanpublic.pl-dead-code.diff
colorkick.pl.diff
go.pl-multiple-networks.diff
hddtemp.pl.diff
hostname.pl.diff
idonkey.pl.diff
listen.pl.diff
localize.pl.diff
mangle.pl.diff
my_beep.pl.diff
niq.pl.diff
openurl.pl.diff
queryresume.pl.diff
queryresume.pl-use-posix.diff
rotator.pl.diff
scroller.pl.diff
stocks.pl.diff
sysinfo_dg.pl.diff
timer.pl.diff
topics.pl.diff
tvmusor.pl.diff
url.pl.diff
url_log.pl.diff
urlplot.pl.diff
xetra.pl.diff
439840-nowplaying.diff
hilightwin.pl.diff
